[gd_scene load_steps=4 format=2]

[ext_resource path="res://mini-games/timeline/SlotWrapper.gd" type="Script" id=1]
[ext_resource path="res://mini-games/timeline/TimelineImage.gd" type="Script" id=2]
[ext_resource path="res://assets/pexeso2.png" type="Texture" id=3]

[node name="SlotWrapper" type="TextureRect"]
anchor_right = 0.37037
anchor_bottom = 0.208333
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TimelineImage" type="TextureRect" parent="." groups=["timeline_item"]]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = ExtResource( 2 )
