[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/icons/school.png" type="Texture" id=1]

[node name="Difficulty" type="Control"]
anchor_right = 0.0851852
anchor_bottom = 0.0489583
rect_min_size = Vector2( 92, 94 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
